{
  "name": "meguri-linebot",
  "version": "1.0.0",
  "description": "Meguri LINE Bot - 陰陽五行・体質健康アドバイザー",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@line/bot-sdk": "^9.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  }
}
